<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
    font-size: 0;
}
ul > li {
    font-size: 1rem;
}
        #wrap {
            width: 90%;
            /* 960px */
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        .container {
            width: 93.75%;
            /* 900px/960px */
            height: 492px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        .container div {
            display: inline-block;
            height: 100%;
        }

        .container div:nth-child(1) {
            width: 40%;
            /* 300px/900px */
            background: #e75d5d;
        }

        .container div:nth-child(2) {
            width: 59%;
            /* 600px/900px */
            background: #2dcc70;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="container"><div></div><div></div></div>
    </div>

</body>

</html>