.container_core {
    display : grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100% auto;
        	/* grid-template-rows: 1fr 1fr 1fr */
        	/* grid-template-rows: repeat(3, 1fr) */
        	/* grid-template-rows: 200px 1fr */
        	/* grid-template-rows: 100px 200px auto */
}
.container_inner {
    display : grid;
    grid-template-columns : 100%;
    grid-template-rows : auto;
}
.container_outer {
    place-items: center;
    display : grid;
}
.item {
    text-align: center;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(45deg, #ffffff, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}

.container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}

th {
  text-align: left;
}

thead {
  th {
    background-color: #55608f;
  }
}

tbody {
  tr {
    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
  td {
    position: relative;
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255,255,255,0.2);
        z-index: -1;
      }
    }
  }
}