.container {
    display : grid;

    grid-template-columns: 200px 200px 200px;
    	/* grid-template-columns: 1fr 1fr 1fr */
    	/* grid-template-columns: repeat(3, 1fr) */
    	/* grid-template-columns: 200px 1fr */
    	/* grid-template-columns: 100px 200px auto */

    	grid-template-rows: 200px 200px 200px;
    	/* grid-template-rows: 1fr 1fr 1fr */
    	/* grid-template-rows: repeat(3, 1fr) */
    	/* grid-template-rows: 200px 1fr */
    	/* grid-template-rows: 100px 200px auto */
}

.item {
    border-radius: 10% 30% 50% 70%;
}
.item:hover {
    background-color : gray;
}
.item:active {
    box-shadow: 2px 2px 5px #0000ff;
}