# file save
spring.servlet.multipart.location=D:\\\\cleancode\\\\studySpringboot0001\\\\studySpringboot0001\\\\src\\\\main\\\\resources\\\\static\\\\upload\\\\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL setup : mysql DB location
# example) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://<IP>:<PORT>/<DB NAME>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/studydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/project3?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# Mysql ID
# ex_ spring.datasource.username=root
spring.datasource.username=root

# Mysql ID
# ex_ spring.datasource.password=root
spring.datasource.password=1234

# true use option : JPA query check
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DDL(create, alter, drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

#create  :  \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C \uC0DD\uC131 [ DROP + CREATE ]
#create-drop  :  CREATE \uC18D\uC131\uC5D0 \uCD94\uAC00\uB85C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD560 \uB54C \uC0DD\uC131\uD55C DDL\uC744 \uC81C\uAC70  [ DROP + CREATE + DROP ]
#update  :  DB \uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0 \uB9E4\uD551 \uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uBCC0\uACBD \uC0AC\uD56D\uB9CC \uC218\uC815 [ \uD14C\uC774\uBE14\uC774 \uC5C6\uC744 \uACBD\uC6B0 CREATE ]
#validate  :  DB \uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0 \uB9E4\uD551\uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uCC28\uC774\uAC00 \uC788\uC73C\uBA74 \uACBD\uACE0\uB97C \uB0A8\uAE30\uACE0 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C
#none  :  \uC790\uB3D9 \uC0DD\uC131 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C

# server port config
server.port=8090

